<!doctype html>
<html lang=nl>

<head>
    <meta charset=utf-8>
    <meta name="robots" content="all">
    <link rel="stylesheet" type="text/css" href="opmaak/style.css">
    <title>basketbal</title>
</head>

<body>
    <header>
        <h1>BASKETBAL</h1>
    </header>
    <nav>
        <ul>
            <li><a href="" class="menu">Spelregels</a></li>
            <li><a href="" class="menu">Beroemde Spelers</a></li>
            <li><a href="" class="menu">NBA</a></li>
            <li><a href="" class="menu">clubs in de buurt</a></li>
        </ul>
    </nav>
    <article>
        <h2></h2>
        <p></p>
    </article>
    <article>
        <img src="afbeeldingen/basketbal.jpg">
    </article>
    <footer>
        <p><small>Dit is jullie eerste website</small></p>


    </footer>
</body>

</html>